<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tan Quach</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<!-- Corners Begins -->
		<div class="header" id="header">
			<div class="topbar" style="background-color: transparent;"></div>
			<div class="bottombar" style="background-color: transparent;"></div>
			<div class="section_button title">Tan Quach</div>
			<div class="section_button work">work</div>
			<div class="section_button about">about</div>
			<div class="section_button contact">contact</div>
		</div>
	 <!-- Corners Ends -->
	 <!-- Hero Begins -->
 	<div class="container-fluid" id="about">
 		 <div class="row aboutme">
 			 <div class="left-col col-sm-6 text-center">
 					<h1>About Me</h1>
 					<h3>One Man. One Dream.</h3>
 				</div>
 				<div class="right-col col-sm-6 text-justify">
 					<!-- <h3 class="year">1984</h3> -->
 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vitae officiis magnam, est perspiciatis adipisci quae libero ad unde explicabo autem, ipsum magni totam, possimus odio aspernatur cumque non quis!</p>
 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vitae officiis magnam, est perspiciatis adipisci quae libero ad unde explicabo autem, ipsum magni totam, possimus odio aspernatur cumque non quis!</p>
 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vitae officiis magnam, est perspiciatis adipisci quae libero ad unde explicabo autem, ipsum magni totam, possimus odio aspernatur cumque non quis!</p>
 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vitae officiis magnam, est perspiciatis adipisci quae libero ad unde explicabo autem, ipsum magni totam, possimus odio aspernatur cumque non quis!</p>
 			 </div>
 		 </div>
 	</div>
 	<!-- Hero Ends -->
	<!-- Carousel Starts -->
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active" id="herobg"> <!-- Slide 1 Begins -->
				<div class="flex">
					<div class="carousel-caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at quia neque sequi architecto doloremque facere expedita. Inventore obcaecati et rerum laboriosam, soluta doloribus quasi, ipsum iusto numquam aspernatur libero.</p>
	 				 <button class="btn btn-danger">Browse Gallery</button>
	 			 </div>
	      	<!-- <img src="img/glow.JPG" alt="Logo" class="img-responsive center-block" id="slide-logo"> -->
	    	</div>
			</div> <!-- Slide 1 Ends -->
	    <div class="item" id="retro1bg"> <!-- Slide 2 Begins -->
	      <div class="carousel-caption">
	        <h3>Sneaker Connoisseur.</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at quia neque sequi architecto doloremque facere expedita. Inventore obcaecati et rerum laboriosam, soluta doloribus quasi, ipsum iusto numquam aspernatur libero.</p>
	        <button class="btn btn-danger">Learn More</button>
	      </div>
	    </div> <!-- Slide 2 Ends -->
			<div class="item" id="glowbg"> <!-- Slide 3 Begins -->
			 <div class="carousel-caption">
				 <h3>.</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at quia neque sequi architecto doloremque facere expedita. Inventore obcaecati et rerum laboriosam, soluta doloribus quasi, ipsum iusto numquam aspernatur libero.</p>
				 <button class="btn btn-danger">Browse Gallery</button>
			 </div>
		 </div> <!-- Slide 3 Ends -->
	  </div>
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<!-- Carousel Ends -->
	<!-- Extra Section Begins -->
  <div class="container-fluid" id="extra">
	  <div class="row reviewsection">
	 	 <div class="flex">
 			 <div class="fresno col-sm-8 col-sm-offset-2 text-center">
 				 <h1>Fresno State Alumni</h1>
				 <p>B.S. Computer Information Systems</p>
 			 </div>
		 </div>
  </div>
  <!-- Extra Section Ends -->

	<!-- javascript	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
